APP_NAME="PwC Alumni"
APP_ENV=production
APP_KEY=base64:OSPnssejYk7wCw5tgkQW7o7w7P3nZ6BIrHprRFmhu3I=
APP_DEBUG=true
APP_URL=http://127.0.0.1:90

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alumni
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=10.9.18.5
MAIL_PORT=25
MAIL_USERNAME="alumni@pwc.com.tr"
MAIL_PASSWORD=''
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="alumni@pwc.com.tr"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REST_API_CLIENT_USER="pwcalumniportaluser"
REST_API_CLIENT_PASS="qw123"
REST_API_CLIENT_BASE_URL="https://www.alumni-api-stage.pwc.com.tr/api/"