APP_NAME="PwC Alumni"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://www.alumni.pwc.com.tr

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alumni
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ad056ecb9fcecf
MAIL_PASSWORD=0fbffe870e3303
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="alumni@pwc.com.tr"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REST_API_CLIENT_USER="pwcalumniportaluser"
REST_API_CLIENT_PASS="qw123"
REST_API_CLIENT_BASE_URL="https://www.alumni-api-stage.pwc.com.tr/api/"
